spring.application.name=sifcache
application.address=http://127.0.0.1:9090
server.port=9090

##### Redis START #####
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000

#spring.redis.lettuce.pool.max-idle=16
#spring.redis.lettuce.pool.max-active=32
#spring.redis.lettuce.pool.min-idle=8

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.time-between-eviction-runs=1000
##### Redis END #####


##logging
logging.level.com.wangjiegulu.sifcache=debug
logging.level.com.wangjiegulu.sifcache_lib=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction.interceptor=trace